<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI For Chest X-ray</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha256-/ykJw/wDxMa0AQhHDYfuMEwVb4JHMx9h4jD4XvHqVzU=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous" />
<style>
    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f5f5f5;
    }
    h1 {
        text-align: center;
        margin-bottom: 30px;
        font-weight: 700;
        color: #333;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
    }
    th {
        background-color: #3498db;
        color: #fff;
    }
    .btn-primary {
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 8px 16px;
        cursor: pointer;
        border-radius: 4px;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }
    .btn-primary:hover {
        background-color: #2980b9;
    }
    .btn-primary:focus {
        outline: none;
    }
    .fa-eye {
        margin-right: 5px;
    }
</style>
</head>
<body>
<h1>List of Patients</h1>
<table class="table table-striped">
    <thead>
        <tr>
        <th>S.No.</th>
        <th>Patient ID</th>
        <th>Name</th>
        <th>More Info</th>
        </tr>
    </thead>
    <tbody>
        {% for patient in patients %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ patient.p_id }}</td>
            <td>{{ patient.p_name }}</td>
            <td><a class='btn btn-primary' href="{{ url_for('index', patient_id=patient.p_id) }}"><i class="fas fa-eye"></i> View</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</body>
</html>