<!DOCTYPE html>
<html>
<head>
<title>AI For Chest X-ray</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        display: flex;
        flex-direction: column;
        background-color: #f7f7f7;
    }
    .header {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3498db;
        color: #fff;
        padding: 20px 0;
    }
    h1 {
        font-size: 24px;
    }
    .main-content {
        display: flex;
        justify-content: center;
    }
    .container, .table-container {
        width: 50%;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: 20px;
    }
    h1 {
        text-align: center;
    }
    .form-group {
        margin-bottom: 20px;
    }
    label {
        display: block;
        font-weight: bold;
    }
    input[type="file"], input[type="text"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
    }
    textarea {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        table-layout: fixed;
    }
    th, td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
    }
    th {
        background-color: #f2f2f2;
    }
    .image-placeholder {
        text-align: center;
        margin-top: 20px;
    }
    .image-placeholder img {
        max-width: 100%;
        height: 600px;
        width: 600px;
        box-shadow:inset 0px 0px 0px 1px black;
    }
    #patientData, #diseaseLikelihood {
        margin-bottom: 50px;
    }
    #diseases {
        text-align: left;
        width: 50%;
    }
    input[type=submit] {
        width: 80px;
        height: 20px;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>AI For Chest X-ray</h1>
    </div>
    <div class="main-content">
        <div class="container">
            <label for="xrayImage">Upload Chest X-ray Image:</label>
            <br>
            <form action="/upload" id="uploadForm" method="post" enctype="multipart/form-data">
                <select id="uploadedImages" name="uploadedImages">
                    <option value="">Select Previous Scans</option>
                    {% for scan in scans %}
                        <option value="{{ scan.s_id }}">Scan ID: {{ scan.s_id }}</option>
                    {% endfor %}
                </select>
                <input type="file" id="xrayImage" name="xrayImage">
                <input type="submit" name="modelType" value="Prebuilt">
                <input type="submit" name="modelType" value="Our Model">
            </form>
            <div class="image-placeholder">
                <img id="output" src="" width="500"/>
            </div>
            <br>
            <select id="imageOptions" name="imageOptions">
                <option value="option1">Original</option>
                <option value="option2">Atelectasis - Colour Gradience</option>
                <option value="option3">Cardiomegaly - Colour Gradience</option>
                <option value="option4">Consolidation - Colour Gradience</option>
                <option value="option5">Edema - Colour Gradience</option>
                <option value="option6">No Finding - Colour Gradience</option>
                <option value="option7">Pleural Effusion - Colour Gradience</option>
            </select>
        </div>
        <div class="table-container">
            <label for="xrayImage">Patient Information:</label>
            <table id="patientData">
                <tbody>
                    <tr>
                        <td id="diseases">Patient ID</td>
                        <td id="p_id"></td>
                    </tr>
                    <tr>
                        <td id="diseases">Patient Name</td>
                        <td id="p_name"></td>
                    </tr>
                    <tr>
                        <td id="diseases">Patient Sex</td>
                        <td id="p_sex"></td>
                    </tr>
                    <tr>
                        <td id="diseases">Patient Birth Date</td>
                        <td id="p_bod"></td>
                    </tr>
                    <tr>
                        <td id="diseases">Acquisition Date</td>
                        <td id="p_ad"></td>
                    </tr>
                    <tr>
                        <td id="diseases">View Position</td>
                        <td id="p_pos"></td>
                    </tr>
                    <tr>
                        <td id="diseases">Patient Orientation</td>
                        <td id="p_orient"></td>
                    </tr>
                    <tr>
                        <td id="diseases">Patient Age at Time of Acquisition</td>
                        <td id="p_age"></td>
                    </tr>
                </tbody>
            </table>
            <label for="xrayImage">Model Output:</label>
            <table id="diseaseLikelihood">
                <thead>
                    <tr>
                        <th id="diseases">Diseases</th>
                        <th>Prediction</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="diseases">Atelectasis</td>
                        <td id="ate_actual"></td>
                    </tr>
                    <tr>
                        <td id="diseases">Cardiomegaly</td>
                        <td id="car_actual"></td>
                    </tr>
                    <tr>
                        <td id="diseases">Consolidation</td>
                        <td id="con_actual"></td>
                    </tr>
                    <tr>
                        <td id="diseases">Edema</td>
                        <td id="ede_actual"></td>
                    </tr>
                    <tr>
                        <td id="diseases">No Findings</td>
                        <td id="nof_actual"></td>
                    </tr>
                    <tr>
                        <td id="diseases">Pleural Effusion</td>
                        <td id="eff_actual"></td>
                    </tr>
                </tbody>
            </table>
            <label for="commentBox">Comments:</label>
            <form id="commentsForm">
                <textarea id="output2" name="textarea_content"></textarea>
                <input type="hidden" id="scanId" name="scan_id" value="{{ scans.s_id }}">
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    <script src="{{ url_for('static', filename='index.js') }}"></script>
    <script>
        document.getElementById("commentsForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the form from submitting normally

            var textareaContent = document.getElementById("output2").value;
            var scanId = document.getElementById("scanId").value;

            var payload = {
                textarea_content: textareaContent,
                scan_id: scanId
            };

            fetch('/comments', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                const comment = document.getElementById('output2');
                comment.innerHTML = `${data.comment}`;
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
        });
    </script>
</body>
</html>